@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: "navbar navbar" "sidebar main" "footer footer";
  grid-template-rows: 40px auto 40px;
  grid-template-columns: 110px 1fr;
}

.navbar {
  grid-area: navbar;
  background-color: rgb(24, 72, 112);
  color: white;
  font-weight: light;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(233, 230, 230);
  font-size: small;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 15px;
  padding-bottom: 10px;
}

.main {
  grid-area: main;
  background-color: rgb(233, 230, 230);
  padding: 10px 10px 0px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer {
  grid-area: footer;
  background-color: rgb(255, 255, 255);
  font-size: small;
  display: flex;
  justify-content: center;
  padding: 10px 0 0 10px;
}

img {
  width: 185px;
  height: 180px;
}

h5 {
  font-weight: 300;
}

h6 {
  font-weight: 300;
}

.productos {
  width: 185px;
  height: 260px;
  background-color: rgb(248, 247, 247);
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.descripcion {
  width: 185px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

button {
  width: 185px;
  height: 22px;
  background-color: rgb(24, 72, 112);
  color: white;
  border: none;
}/*# sourceMappingURL=styles.css.map */